package prework;
import java.util.Scanner;
public class Stars {

	public static void main(String[] args) {
		int row,r,c,d;
	    Scanner s = new Scanner(System.in);
	    
	    System.out.print("Enter rows :");
	    row = s.nextInt();
	    
	    for (r=row;r>=1;r--)
	        {
	           
	            for(c=row-r;c>=1;c--)
	                System.out.print("");
	            
	            for(c=1;c<=r;c++)
	                 System.out.print("*");
	             
	            System.out.println();
	        }
	}

}
